{
  "name": "sportstore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.2",
    "serve-static": "^1.12.3",
    "supervisor": "^0.12.0"
  }
}
